#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

##
##  Auto-generated by Dialog Designer v2.1
##  on 27/08/2010
##
##  System.user_mame = Alfred
##

_package user
$

_pragma(classify_level=restricted, topic={map_animator})
def_slotted_exemplar(:map_animator_plugin,
	{},
	:plugin)
$

_pragma(classify_level=restricted, topic={map_animator})
_method map_animator_plugin.init_actions()
	##
	##  Auto-generated by Dialog Designer v2.1 : 27/08/2010
	##
	##  Initialize actions for SELF.
	##
	_self.add_action(
		sw_action.new(
			:activate_dialog,
			:caption,         _self.message(:caption),
			:short_help_text, _self.message(:short_help_text),
			:engine,          _self,
			:image,           {:map_animator,_self.module_name},
			:action_message,  :|activate_dialog()|
			  ) )
_endmethod
$

_pragma(classify_level=restricted, topic={map_animator})
_method map_animator_plugin.build_gui(a_frame,_optional xml_element)
	##
	##  Auto-generated by Dialog Designer v2.1 : 27/08/2010
	##
	##  Define the GUI layout.
	##
	_local d,a_panel

	d << map_animator_framework.new(_self.message(:framework_title),_self.framework)

	a_panel << d.build_gui(a_frame,xml_element)
	d.tab_label << _self.message(:tab_title)

	>> a_panel
_endmethod
$

_pragma(classify_level=restricted, topic={map_animator})
_method map_animator_plugin.activate_dialog(_gather args)
	##
	##  Auto-generated by Dialog Designer v2.1 : 27/08/2010
	##
	##  Activate & cache the 'map_animator' GUI.
	##
	_local d,name

	name << :map_animator

	_if (d << _self.get_dialog(name)) _is _unset
	_then
		d << map_animator_framework.new(_self.message(:title),_unset)

		_self.cache_dialog(name,d)
	_endif

	d.maximizable? << _false
	d.minimizable? << _false
	d.resizable?   << _false

	d.activate(_unset,_self.message(name))

	d.component(name).items[:application] << _self.application

	>> d
_endmethod
$
