#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

_package sw
$

################################################################
##
## p1000004.1_if_map_service
##
## It is helpful to for a rendering_context to include which
## map_view invoked the rendering_context.  This patch adds
## dynamic sw:!ve_connector_current_map_view! in
## map_service_map_view.render() 
##
################################################################

sw!patch_software("wmc_som",4100)
$
sw!patch_software("map_service",1)
$

# use define_method_synonym() to wrap some of our behavior
# around the core method without redefining the core behavior. 
_if map_service_map_view.method(:original!render|()|) _is _unset 
_then
	map_service_map_view.define_method_synonym(:original!render|()|,:render|()|)
_endif
$

_pragma(classify_level=restricted)
_method map_service_map_view.render ( _gather args )
	##  Sets up the rendering context if required. (It may already
        ##  have been set-up) and renders the data onto the rendering
        ##  surface.

	_dynamic !ve_connector_current_map_view! << _self
	
	_return _self.original!render(_scatter args)
_endmethod
$
_pragma(classify_level=restricted)
_method map_service_map_view.current_display_coordinate_system
	## current_display_coordinate_system : coordinate_system
	##
	## for compatibility with map_view class specifically as it is
	## referenced in ve_tile.

	
	_return _self.view_definition.coordinate_system
_endmethod
$
_pragma(classify_level=restricted)
_method map_service_map_view.current_view_parameters()
	## current_view_parameters() : swaf_map_view_definition
	##
	## for compatibility, returns self.view_definition.
	
	_return _self.view_definition
_endmethod
$
_pragma(classify_level=basic)
_method map_service_map_view.ve_dpi
	## ve_dpi : integer
	##
	## returns the DOTS per inch based on self.pixel_size 

	# It's not clear to me why doubling the DPI seems to work, but
	# for now it does.
	_return (1/.pixel_size)*25.4 * 2
_endmethod
$
_pragma(classify_level=basic)
_method map_service_map_view.wmc_dpi
	## wmc_dpi : integer
	##
	## returns the same as :ve_dpi

	_return _self.ve_dpi
_endmethod
$
_pragma(classify_level=advanced)
_method map_service_map_view.wmc_viewing_angle
	## 
	## For compatability.

	_return _self.view_definition.rotation
_endmethod
$


sw!declare_patch(1000004,"1_if_map_service","Add dynamic sw:!ve_connector_current_map_view! in map_service_map_view.render()")
$
