#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

_package sw
$

################################################################
##
## p1000001.1_if_vec_map_plugin
##
## It is helpful to for a rendering_context to include which
## map_view invoked the rendering_context.  Add dynamic
## sw:!ve_connector_current_map_view! in
## map_view.int!do_render() 
##
################################################################

sw!patch_software("wmc_som",4100)
$
sw!patch_software("map_plugin",1)
$

# use define_method_synonym() to wrap some of our behavior
# around the core method without redefining the core behavior. 
_if map_view.method(:original!int!do_render|()|) _is _unset 
_then
	map_view.define_method_synonym(:original!int!do_render|()|,:int!do_render|()|)
_endif
$

_global _constant !ve_connector_current_map_view! << _unset
$

_pragma(classify_level=restricted)
_method map_view.int!do_render( _optional post_render_set )
	## 
	## Draws the current visible set in the render thread.
	##

	_dynamic !ve_connector_current_map_view! << _self
	
	_return _self.original!int!do_render(post_render_set)
_endmethod
$
sw!declare_patch(1000001,"1_if_vec_map_plugin","Add dynamic sw:!ve_connector_current_map_view! in map_view.int!do_render()")
$
