#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------


################################################################
##
## p1000009.1_if_classic_app
##
## code that enables WMC rendering in classic application.
##
################################################################

sw!patch_software("wmc_som",4100)
$
sw!patch_software("graphics_system",1)
$
_method graphics_view.wmc_dpi
	# this value is only used to determine tile zoom level and does
	# not affect the tile transform. Therefore we can hard-code a
	# reasonable value like '95' as a blank DPI for WMC purposes. 
	>> 95
_endmethod
$

sw!declare_patch(1000009,"1_if_classic_app","code that enables WMC rendering in classic application.")
$
