#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

_package sw
$
smallworld_product.register_application( :wmc_cam_db_swaf_professional,
					 :application,
					 :resource_module_name, :wmc_cambridge_example,
					 :html_help_file_name, "swafPro",
					 :html_help_resource_module_name, :swaf_professional_application,
					 :description, "Web Maps Connector Example SWAF App",
					 :external_name, "Web Maps Connector Cambridge",
					 :ace_name, :|Electricity|,
					 :default_application_coordinate_system_name, :uk_british_national_grid,
					 :application_coordinate_system_unit, :mm
		   )
$
