<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iFactor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webProxyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SWAuthInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="webProxyPromptUserForCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="revision" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TileTimeoutMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="GoogleSigningKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GeocodingAPIVendorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bing</Value>
    </Setting>
    <Setting Name="httpwebrequest_user_agent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2; MS-RTC LM 8; .NET4.0C; .NET4.0E)</Value>
    </Setting>
    <Setting Name="GoogleClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps.googleapis.com</Value>
    </Setting>
    <Setting Name="BingMapCulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-us</Value>
    </Setting>
    <Setting Name="weatherBugAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="spatialStreamAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bingAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="vendorModes" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>