{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f412\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f410\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f411\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f413\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f414\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f417\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f420\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f421\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f423\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f424\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f427\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f428\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f429\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\qj \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5899969\rsid7412661\rsid14378563}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator Alek Davis}{\creatim\yr2002\mo11\dy23\hr20\min32}{\revtim\yr2007\mo2\dy9\hr9\min48}{\version6}{\edmins9}
{\nofpages1}{\nofwords536}{\nofchars3058}{\nofcharsws3587}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}{\xmlns3 urn:schemas:contacts}}
\paperw12240\paperh15840\margl1319\margr1440\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1319\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5899969 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\loch\af38\hich\af38\dbch\af11\insrsid5899969\charrsid7412661 \hich\af38\dbch\af11\loch\f38 END-USER LICENSE AGREEMENT FOR CIPHERLITE.{\*\xmlopen\xmlns2{\factoidname stockticker}}NET{\*\xmlclose} SOFTWARE
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri62\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin62\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid5899969\charrsid7412661 \hich\af38\dbch\af11\loch\f38 This End-User License Agreement ("{\*\xmlopen\xmlns3{\factoidname GivenName}}\hich\af38\dbch\af11\loch\f38 EULA{\*\xmlclose}\hich\af38\dbch\af11\loch\f38 
") is a legal agreement between you (either an individual or a single entity) and Obviex for the software product identified above. The software includes the installation media, binary files and accompanying documentation. By installing, copying, or other
\hich\af38\dbch\af11\loch\f38 w\hich\af38\dbch\af11\loch\f38 ise using all or any portion of this software, you agree to be bound by the terms of this {\*\xmlopen\xmlns3{\factoidname GivenName}}\hich\af38\dbch\af11\loch\f38 EULA{\*\xmlclose}
. If you do not agree to the terms of this {\*\xmlopen\xmlns3{\factoidname GivenName}}\hich\af38\dbch\af11\loch\f38 EULA{\*\xmlclose}, do not install, copy, or use this software.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\loch\af38\hich\af38\dbch\af11\insrsid5899969\charrsid7412661 \hich\af38\dbch\af11\loch\f38  
\par \hich\af38\dbch\af11\loch\f38 1. {\*\xmlopen\xmlns3{\factoidname GivenName}}\hich\af38\dbch\af11\loch\f38 GRANT{\*\xmlclose} OF LICENSE
\par 
\par \hich\af38\dbch\af11\loch\f38 1.1. INSTALLATION {\*\xmlopen\xmlns2{\factoidname stockticker}}A\hich\af38\dbch\af11\loch\f38 ND{\*\xmlclose} USE
\par 
\par \hich\af38\dbch\af11\loch\f38 Obviex ("Licensor") grants you ("Licensee") a non-exclusive right to make copies, install, and use this software ("Software") on any number of computers belonging or registered to you.
\par 
\par \hich\af38\dbch\af11\loch\f38 1.2. DISTRIBUTION
\par 
\par \hich\af38\dbch\af11\loch\f38 This Software is distributed as freeware. Y\hich\af38\dbch\af11\loch\f38 ou may not resell it or otherwise transfer it for value.
\par 
\par \hich\af38\dbch\af11\loch\f38 1.3. REDISTRIBUTION
\par 
\par \hich\af38\dbch\af11\loch\f38 You may redistribute this Software without an explicit authorization from Licensor, provided that (a) you do not violate any terms of this EULA; (b) you do not sell, lease, or o\hich\af38\dbch\af11\loch\f38 
therwise charge for the use of this Software; (c) you do not claim the rights to ownership or authorship of this Software; (d) you do not make any modifications to this Software; (e) you do not assume or claim any warranties or liabilities associated with
\hich\af38\dbch\af11\loch\f38  \hich\af38\dbch\af11\loch\f38 
the use of this Software; (f) you distribute this Software only in conjunction with, and as a part of, your application; (g) you include a valid copyright notice on your application; (h) you do not violate U.S. export restrictions, as well as national, in
\hich\af38\dbch\af11\loch\f38 t\hich\af38\dbch\af11\loch\f38 
ernational or local laws; and (i) you agree to indemnify, hold harmless, and defend Licensor from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of your application. Licensor reserves all r
\hich\af38\dbch\af11\loch\f38 i\hich\af38\dbch\af11\loch\f38 ghts not expressly granted to you.
\par 
\par \hich\af38\dbch\af11\loch\f38 1.4. AVAILABILITY
\par 
\par \hich\af38\dbch\af11\loch\f38 Licensor makes no guarantee that the future versions of this Software will continue to be available free of charge. However, if the current distribution scheme is suspended or terminated at some point 
\hich\af38\dbch\af11\loch\f38 in the future, it will not affect previously released versions of the Software.
\par 
\par \hich\af38\dbch\af11\loch\f38 1.5. TERMINATION
\par 
\par \hich\af38\dbch\af11\loch\f38 Without prejudice to any other rights, Licensor may terminate this {\*\xmlopen\xmlns3{\factoidname GivenName}}\hich\af38\dbch\af11\loch\f38 EULA{\*\xmlclose} if you fail to comply with its terms and conditions.
\par 
\par \hich\af38\dbch\af11\loch\f38 2. DISCLAIMERS
\par 
\par \hich\af38\dbch\af11\loch\f38 2.1. W\hich\af38\dbch\af11\loch\f38 ARRANTY
\par 
\par \hich\af38\dbch\af11\loch\f38 This Software is provided by Licensor "AS IS," without any condition of warranty or representation of any kind.
\par 
\par \hich\af38\dbch\af11\loch\f38 2.2. LIABILITY
\par 
\par \hich\af38\dbch\af11\loch\f38 In no event shall Licensor be liable for ANY damages whatsoever (including,\hich\af38\dbch\af11\loch\f38 
 but not limited to, damages for loss of business profit, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of, or inability to use, this Software by Licensee or any third party, even if Licensor has 
\hich\af38\dbch\af11\loch\f38 b\hich\af38\dbch\af11\loch\f38 een advised of the possibility of such damages.
\par 
\par \hich\af38\dbch\af11\loch\f38 2.3. SUPPORT
\par 
\par \hich\af38\dbch\af11\loch\f38 Licensor does not guarantee technical support of any form for this Software. Licensees are directed to use the documentation that ships with the Software or online resources if the latter becom\hich\af38\dbch\af11\loch\f38 
e available.
\par 
\par \hich\af38\dbch\af11\loch\f38 3. INTELLECTUAL PROPERTY RIGHTS
\par \hich\af38\dbch\af11\loch\f38  
\par \hich\af38\dbch\af11\loch\f38 3.1. COPYRIGHT
\par 
\par \hich\af38\dbch\af11\loch\f38 This Software is protected by copyright and other intellectual property laws and treaties. Licensor owns the title, copyright, and other intellectual property rights in this Software. This Sof\hich\af38\dbch\af11\loch\f38 
tware is licensed, not sold.
\par 
\par \hich\af38\dbch\af11\loch\f38 3.2. TRADEMARKS
\par 
\par \hich\af38\dbch\af11\loch\f38 CipherLite and Obviex are trademarks of Licensor.
\par \hich\af38\dbch\af11\loch\f38  
\par \hich\af38\dbch\af11\loch\f38 3.3. REVERSE ENGINEERING
\par 
\par \hich\af38\dbch\af11\loch\f38 You agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of this Software.
\par 
\par }}