##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------
#% text_encoding = cp1252
_package sw
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method false.write_as_json(out_stream)
	## write_as_json(output_stream OUT_STREAM) : _unset
	##
	## writes self in JSON notation to OUT_STREAM

	out_stream.write("false")
_endmethod
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method false.convert_to_json()
	## convert_to_json() : _false
	_return _false 
_endmethod
$


_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method true.write_as_json(out_stream)
	## write_as_json(output_stream OUT_STREAM) : _unset
	##
	## writes self in JSON notation to OUT_STREAM

	out_stream.write("true")
_endmethod
$
_pragma(classify_level=basic, topic={JSON}, usage={redefinable, subclassable})
_method true.convert_to_json()
	## convert_to_json() : _true
	_return _true 
_endmethod
$
