##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------
#% text_encoding = cp1252
_package sw
$
_pragma(classify_level=advanced, topic={JSON}, usage={redefinable, subclassable})
_method rwo_record.convert_to_json()
	## convert_to_json() : json_object
	##
	## returns a json_object

	_local name
	_local jo << _super.convert_to_json()
	
	_local geom_fields << equality_set.new()
	
	_for i_gd _over _self.geometry_fields()
	_loop
		geom_fields.add_all(i_gd.mapped_geometry_fields.default({}))
	_endloop

	_for i_gd _over geom_fields.fast_elements()
	_loop
		name << i_gd.name
		jo[name] << _self.perform(name).convert_to_json()
	_endloop
	
	_return jo

_endmethod
$


