#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

_package user
$
##
##  Auto-generated by Dialog Designer v2.1 : 27/05/2010
##
##  System.user_mame = Graham
##
##  SUPPLIMENTARY code for gui class 'wmc_map_chooser_plugin'
##    - add/redefine code here, it will not be auto-modified.


_pragma(classify_level=restricted, topic={wmc_map_chooser})
_method wmc_map_chooser_plugin.init_actions()
	##
	##  Auto-generated by Dialog Designer v2.1 : 28/05/2010
	##
	##  Initialize actions for SELF.
	##
	_self.add_action(
		sw_action.new(
			:activate_dialog,
			:caption,         _self.message(:caption),
			:short_help_text, _self.message(:short_help_text),
			:engine,          _self,
			:image,           {:wmc_map_chooser,_self.module_name},
			:action_message,  :|activate_dialog()|
			  ) )
	
	_self.add_action( sw_action.new( :show_hide_map_chooser,
		:toolbar_control,        :image_toggle_item,
		:menubar_control,        :toggle_item,
		:caption,                _self.message(:show_hide_map_chooser),
		:engine,                 _self,
		:value_change_message,   :|show_hide_map_chooser()|,
		:image,                  {:wmc_map_chooser,:wmc_map_chooser} ) )
_endmethod
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
_method wmc_map_chooser_plugin.show_hide_map_chooser(val)
	## 
	## Show the Map Chooser if VAL.   Show the :viewer (context
	## viewer and object viewer in CORE gui.xml) if NOT VAL.
	
	_self.application.plugin(:panes).toggle_role(:wmc_map_chooser,val)

	_if val
	_then
		mc << _self.application.plugin(:wmc_map_chooser)

		_if mc.items _is _unset 
		_then
			condition.raise(:error,:string,"please configure your <workarea> to include a reference to the wmc_map_chooser.")
		_endif
		
		mc_rc << mc.items[:ws].parent.parent.parent
		tb << mc_rc.parent.parent_window
		
		tb.active_page << mc_rc
	_endif
_endmethod
$
