#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

##
##  Auto-generated by Dialog Designer v2.7
##  on 06/02/2014
##
##  System.user_name = Alfred
##

_package user
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
def_slotted_exemplar(:wmc_map_chooser_plugin,
	{},
	:plugin)
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
_method wmc_map_chooser_plugin.init_actions()
	##
	##  Auto-generated by Dialog Designer v2.7 : 06/02/2014
	##
	##  Initialize actions for SELF.
	##
	_self.add_action(
		sw_action.new(
			:activate_dialog,
			:caption,         _self.message(:caption),
			:short_help_text, _self.message(:short_help_text),
			:engine,          _self,
			:image,           {:wmc_map_chooser,_self.module_name},
			:action_message,  :|activate_dialog()|
			  ) )
_endmethod
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
_method wmc_map_chooser_plugin.build_gui(a_frame,_optional xml_element)
	##
	##  Auto-generated by Dialog Designer v2.7 : 06/02/2014
	##
	##  Define the GUI layout.
	##
	_local d,a_panel

	d << wmc_map_chooser_framework.new(_self.message(:framework_title),_self.framework)

	a_panel << d.build_gui(a_frame,xml_element)
	d.tab_label << _self.message(:tab_title)

	>> a_panel
_endmethod
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
_method wmc_map_chooser_plugin.activate_dialog(_gather args)
	##
	##  Auto-generated by Dialog Designer v2.7 : 06/02/2014
	##
	##  Activate & cache the 'wmc_map_chooser' GUI.
	##
	_local d,name

	name << :wmc_map_chooser

	_if (d << _self.get_dialog(name)) _is _unset
	_then
		d << wmc_map_chooser_framework.new(_self.message(:title),_unset)

		_self.cache_dialog(name,d)
	_endif

	d.maximizable? << _true
	d.minimizable? << _true
	d.resizable?   << _true

	d.activate(_unset,_self.message(name))

	d.component(name).items[:application] << _self.application

	>> d
_endmethod
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
wmc_map_chooser_plugin.define_shared_constant(
	:databus_producer_data_types,
	{:wmc_map},
	:private)
$

_pragma(classify_level=restricted, topic={wmc_map_chooser})
_method wmc_map_chooser_plugin.sw_databus_data_requested(type)
	_if (f << _self.dialogs[:wmc_map_chooser]) _isnt _unset
	_then
		diag << f.component(:wmc_map_chooser)
		_return diag.sw_databus_data_requested(type)
	_endif
_endmethod
$
