#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

_package user
$

########################################################################
##
## Created By: Greg Cahill, iFactor Consulting
## Date: 10-Nov-2009
##
##
## Description: 
##
## ---------- Revision History -----------
##
## -------- end revision history ---------
########################################################################


_pragma(classify_level=advanced, topic={wmc_route_finder}, usage={subclassable})
_method dd_record_mixin.description_for_route_finder()
	## Backstop method to return a string for use in the WMC Route Finder
	##

	a_strm << internal_text_output_stream.new()
	a_strm.write(_self.source_collection.external_name, " (")

	delim << ""
	_for a_key _over _self.key_field_names()
	_loop
		a_strm.write(delim, _self.perform(a_key).write_string)
		delim << ", "
	_endloop
	a_strm.write(")")
	
	_return a_strm.string

_endmethod
$


