#% text_encoding = iso8859_1
##-----------------------------------------------------------------------------------------------
## Web Maps Connector (which shows web maps as layers in Smallworld(TM) Core Spatial Technology)
## Copyright (C) 2017 KUBRA
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http:##www.gnu.org/licenses/>.
##
## You may contact KUBRA at https://kubra.com/contact-us/
##-----------------------------------------------------------------------------------------------

_package user
$
_pragma(classify_level=advanced)
## VIEWPORT_LAYOUT
##
## Additional functionality in support of displaying MS Bing
## Maps in layouts.

_pragma(classify_level=advanced)
_method viewport_layout.wmc_dpi
	## 
	## Assume a value as the actual DPI can only be derived
	## when the output format is chosen.
	
	>> 100.0
_endmethod
$

_pragma(classify_level=advanced)
_method viewport_layout.wmc_viewing_angle
	## 
	## For compatability.
	>> _self.view_angle
_endmethod
$


